- name: Upload makeserver
  template:
    src:   "makeserver.j2"
    dest: "{{DEV_TCN_DIR}}/script/makeserver"
    owner: "{{app_user}}"
    group: "{{app_group}}"
    mode: 0775

- name: Upload makeC
  template:
    src:   "makeC.j2"
    dest:  "{{DEV_TCN_DIR}}/script/makeC"
    owner: "{{app_user}}"
    group: "{{app_group}}"
    mode: 0775

- name: Upload makeO
  template:
    src:   "makeO.j2"
    dest:  "{{DEV_TCN_DIR}}/script/makeO"
    owner: "{{app_user}}"
    group: "{{app_group}}"
    mode: 0775

- name: Upload makeX
  template:
    src:   "makeX.j2"
    dest:  "{{DEV_TCN_DIR}}/script/makeX"
    owner: "{{app_user}}"
    group: "{{app_group}}"
    mode: 0775

- name: Upload dev2appdir
  template:
    src:   "dev2appdir.j2"
    dest:  "{{DEV_TCN_DIR}}/script/dev2appdir"
    owner: "{{app_user}}"
    group: "{{app_group}}"
    mode: 0775

- name: Upload buildMe.sh
  template:
    src:   "buildMe.sh.j2"
    dest:  "{{DEV_TCN_DIR}}/script/buildMe.sh"
    owner: "{{app_user}}"
    group: "{{app_group}}"
    mode: 0775
    
- name: Upload relink-server.sh
  become_user: "{{app_user}}"
  template:
    src:   "relink-servers.sh.j2"
    dest:  "{{base_folder}}/script/relink-servers.sh"
    owner: "{{app_user}}"
    group: "{{app_group}}"
    mode: 0775

